spring.application.name=LoginMicroservice
server.port=8001

spring.datasource.url=jdbc:mysql://localhost:3306/eurekabank
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.security.user.name=monster
spring.security.user.password=monster9
